.leftimg {
	float:left;
	margin: 7px 7px 7px 0;
}
.rightimg  {
	float: right;
	margin: 7px 0 7px 7px;
}
.centrimg  {
	float: centr;
	margin: 7px;
}
.inner {
	margin-left: -400px;
	width: 800px; 
}
.outer {
	margin-left: 50%;
	width: 50%;
}
.form-8 input{
	margin: 0 0 8px 0;
}
.massage-div {
	height: 480px;
	width: 800px;
	background-color: #ededed;
	overflow: scroll;
	overflow-x: hidden;  
}
.name {
	font-style: italic;
}
.every_message {
	white-space: normal;
}
.for_text{
	width: 800px;
	display: block;
	resize: vertical;
}
.my_name {
	font-style: italic;
	text-align: right;
}