
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="main.css" />
		<title>Ананас-chat</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

		
		<script type="text/javascript" src="load.js"></script>
	</head>
	<body>
		<div class="outer">
			<div class="inner">
				<div>
					{#FORMA#}
				</div>
				<div class="massage-div" id="message_box">
				
				</div>
				<div>
					<textarea id="mes" type="text" name="message" autocomplete="off" class="for_text" autofocus></textarea>
					<input id="send" type="submit" value="Отправить" name="send"/>
					<input id="block" type="hidden" value="{#hidden#}" />
				</div>
			</div>
		</div>
	</body>
</html>

html special chars in javascript
